starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

format = """$all$kubernetes$fill$cmd_duration$line_break$status$character"""
palette = "catppuccin_mocha"

[fill]
symbol = " "

[java]
disabled = true

[kotlin]
disabled = true

[python]
disabled = true

[kubernetes]
disabled = false
format = 'on [\[$context\]]($style) '

[[kubernetes.contexts]]
context_pattern = ".*\\.eu-central-1\\.prod\\..*"
context_alias = "PROD EMEA"
style = 'bold red'

[[kubernetes.contexts]]
context_pattern = ".*\\.eu-central-1\\.test\\..*"
context_alias = "test EMEA"
style = 'bold yellow'

[[kubernetes.contexts]]
context_pattern = ".*\\.us-east-1\\.prod\\..*"
context_alias = "PROD NA"
style = 'bold red'

[[kubernetes.contexts]]
context_pattern = ".*\\.us-east-1\\.test\\..*"
context_alias = "test NA"
style = 'bold yellow'

[aws]
disabled = true

[status]
disabled = false

[git_branch]
style = "bold mauve"

[directory]
truncation_length = 4
style = "bold lavender"
repo_root_style = "green bold"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

format = """$all$kubernetes$fill$cmd_duration$line_break$status$character"""
palette = "catppuccin_mocha"

[fill]
symbol = " "

[java]
disabled = true

[kotlin]
disabled = true

[python]
disabled = true

[kubernetes]
disabled = false
format = 'on [\[$context\]]($style) '

[[kubernetes.contexts]]
context_pattern = ".*\\.eu-central-1\\.prod\\..*"
context_alias = "PROD EMEA"
style = 'bold red'

[[kubernetes.contexts]]
context_pattern = ".*\\.eu-central-1\\.test\\..*"
context_alias = "test EMEA"
style = 'bold yellow'

[[kubernetes.contexts]]
context_pattern = ".*\\.us-east-1\\.prod\\..*"
context_alias = "PROD NA"
style = 'bold red'

[[kubernetes.contexts]]
context_pattern = ".*\\.us-east-1\\.test\\..*"
context_alias = "test NA"
style = 'bold yellow'

[aws]
disabled = true

[status]
disabled = false

[git_branch]
style = "bold mauve"

[directory]
truncation_length = 4
style = "bold lavender"
repo_root_style = "green bold"

[docker_context]
disabled = true

[rust]
disabled = true

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

starship.toml (diff)
@@ -53,6 +53,12 @@ truncation_length = 4
 style = "bold lavender"
 repo_root_style = "green bold"
 
+[docker_context]
+disabled = true
+
+[rust]
+disabled = true
+
 [palettes.catppuccin_mocha]
 rosewater = "#f5e0dc"
 flamingo = "#f2cdcd"
